# monkeytest4

./: .gitignore  AndroidManifest.xml  build.gradle  build.xml  build0.xml  project.properties  sc1.js  sc1.mt  settings.gradle
res/layout/: activity_main.xml  map.xml
res/values/: strings.xml
src/com/example/monkeytest4/: MainActivity.java  MapTest.java
